// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	min-width: 1000px
	font-size: 14px 
	font-family: 'GillSansCRegular', Arial, sans-serif 
	line-height: 1.2
	color: #666
	background: url(../img/bg.jpg) 49.5% 0 no-repeat
	


// common blocks

.out
	width: 1000px
	margin: 0 auto
.topper
	+clr
.logo	
	float: left
	width: 50%
	padding-top: 24px
	+box
	padding-left: 13px 
	a
		display: block
		+s(logo)	 	  
.topper__link
	float: left
	width: 50% 
	a
		display: inline-block
		padding: 63px 18px 20px 
		text-decoration: none
		color: #666
		font-family: 'GillSansLightCRegular', Arial, sans-serif
		font-size: 49px
		line-height: 1
.apps
	margin-top: -221px
.reality
	margin-top: -51px
.bussiness
	margin-top: -171px				
.it
	margin-top: -62px
.content
	padding: 0 20px 65px 	
.h2
	margin-bottom: 20px
	font-family: 'GillSansLightCRegular', Arial, sans-serif
	font-size: 32px
.article
	p
		text-align: justify
		margin-bottom: 30px
.footer
	+clr
	padding: 33px 70px 50px 40px
	margin: 0 -50px 0 -20px
	background: url(../img/bg-footer.jpg) 20px 0 no-repeat
	.logo
		float: right
		width: auto
		margin-left: 25px
		padding-top: 0
		a
			+s(logo-small)
.footer__left
	float: left
	padding-top: 50px
.footer__right
	float: right
	padding-top: 50px
.footer__link
	text-decoration: none
	font-family: 'GillSansLightCRegular', Arial, sans-serif
	font-size: 20px
	color: #666
	&:hover
		text-decoration: underline	
						